NODE_ENV=prod
HOST=127.0.0.1
PORT=8000

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_SECRET_KEY = EDlYpYw8Y+2fffn4E/UI/q2OKUQbRMczqo6oesbDkHnPftXgTfQn5uNEwINUxmE51SWgqEFLsjXT9ttgaPxUgdvWoxnHSSJn27R+cSm65S6ocaN+OwzugtIMteLYbIvdEkHpTwTZFAFmah9oi1gHGfj62UetkwrtynXlUkV8uS1S9T9LsihLg1SabJ3F7VrvOZ/CkrRilgd13aPeAxixxB3rhFiDajwNViFjdAKOMR2BnlbF6lMH67Ua7oGsKU1B+OwuqpNe3SEjt7QBFIhUqNPn3n1DaGC5MN5noASHvc+czZnpdFilEEAF0G0FiUSsQ13PX3Htk1TZtN4vN5pw2A==

ALLBABA_OSS=oss-me-central-1-internal.aliyuncs.com