NODE_ENV=prod
HOST=rest.rentvaea.com
PORT=80

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=vaea
DATABASE_PORT=3306

JWT_SECRET_KEY = 

ALLBABA_OSS=

MOYASER_API_KEY=

NOTIFY_SERVICE=
NOTIFY_BOOKING=
