NODE_ENV=prod
HOST=rest.rentvaea.com
PORT=8000

DATABASE_HOST=rm-l4v46gk579ejssdiaco.mysql.me-central-1.rds.aliyuncs.com
DATABASE_USER=root
DATABASE_PASSWORD=AafefewfWfewfEWf#2323e3aA
DATABASE_NAME=vaea

JWT_SECRET_KEY = EDlYpYw8Y+2fffn4E/UI/q2OKUQbRMczqo6oesbDkHnPftXgTfQn5uNEwINUxmE51SWgqEFLsjXT9ttgaPxUgdvWoxnHSSJn27R+cSm65S6ocaN+OwzugtIMteLYbIvdEkHpTwTZFAFmah9oi1gHGfj62UetkwrtynXlUkV8uS1S9T9LsihLg1SabJ3F7VrvOZ/CkrRilgd13aPeAxixxB3rhFiDajwNViFjdAKOMR2BnlbF6lMH67Ua7oGsKU1B+OwuqpNe3SEjt7QBFIhUqNPn3n1DaGC5MN5noASHvc+czZnpdFilEEAF0G0FiUSsQ13PX3Htk1TZtN4vN5pw2A==

ALLBABA_OSS=oss-me-central-1-internal.aliyuncs.com